In [1]:
import pandas as pd
import numpy as np
print('ok')

ok

In [2]:
#读入

print('ok')

ok

In [98]:
print(adjacent_table.shape)
print(timeflow.shape)
print(adjacent_table.head())

print(years)

(139, 139)
(197, 4)
   1    2    3    4    5    9    10   13   14   16  ...   180  181  182  184  \
1    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0
2    0    0    0    1    0    0    0    0    0    0 ...     0    0    0    0
3    0    0    0    0    0    0    0    0    0    1 ...     0    0    0    0
4    0    1    0    0    0    0    0    0    0    0 ...     0    0    0    0
5    0    0    0    0    0    0    0    0    0    0 ...     0    0    0    0

   186  190  192  193  194  195
1    0    1    0    0    0    0
2    0    0    1    0    0    0
3    0    0    0    0    0    0
4    0    0    0    0    0    0
5    0    0    0    0    0    0

[5 rows x 139 columns]
ID   1     2     3     4     5     6     7     8     9     10   ...    188  \
年份  1994  1993  1991  1995  1991  1991  1992  1991  1995  1995  ...   1995

ID   189   190   191   192   193   194   195   196   197
年份  1995  1995  1994  1995  1994  1991  1992  1992  1993

[1 rows x 197 columns]

In [51]:
ID1=1
ID2=2
if int(years[ID1])<int(years[ID2]):
    print('ok')
else:
    print('no')

no

In [43]:
timeflowDataName='CBD-time.xlsx'
time_table = pd.read_excel(r'{}'.format(timeflowDataName))
T_OR=pd.DataFrame(index=(i for i in range(1,time_table.shape[0]+1)),columns=([i for i in range(1,time_table.shape[0]+1)]))
time_table.index=time_table['ID']
years=time_table[['年份']]
# print(T_OR.head())
# print(years)
for index, row in time_table.iterrows():
    year=int(row.年份)
#     print(year)
    for j in years[(year-1==years["年份"])|(years["年份"]==year+1)].index.tolist():
        T_OR.loc[index,j]=1


        
print(T_OR.head())
T_OR.dropna(axis=0,how='all').dropna(axis=1,how='all').fillna(value=0).to_excel('时间矩阵.xlsx'))
# print(T_OR.replace(0,np.nan).dropna(axis=0,how='all').dropna(axis=1,how='all').fillna(value=0))

   1    2    3    4    5    6    7    8    9    10  ...   188  189  190  191  \
1  NaN    1  NaN    1  NaN  NaN  NaN  NaN    1    1 ...     1    1    1  NaN
2    1  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN  NaN ...   NaN  NaN  NaN    1
3  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN  NaN ...   NaN  NaN  NaN  NaN
4    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ...   NaN  NaN  NaN    1
5  NaN  NaN  NaN  NaN  NaN  NaN    1  NaN  NaN  NaN ...   NaN  NaN  NaN  NaN

   192  193  194  195  196  197
1    1  NaN  NaN  NaN  NaN    1
2  NaN    1  NaN    1    1  NaN
3  NaN  NaN  NaN    1    1  NaN
4  NaN    1  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN    1    1  NaN

[5 rows x 197 columns]

In [59]:
net_adjancent.T.dropna().T
# for row in net_adjancent.iterrows():
#     print(row.dropna())

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 9, 10, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 62, 63, 66, 67, 68, 71, 73, 74, 78, 80, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 111, 113, 114, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 128, 130, 131, 132, 137, 138, 139, 141, ...]

[139 rows x 0 columns]